CallStats.BaseURL = http://127.0.0.1:3000
CallStats.AuthBaseURL = http://127.0.0.1:3001
CallStats.AuthTimeOut = 5000
CallStats.ConnectionTimeOut = 30000
CallStats.SOTimeOut = 30000
CallStats.keepAliveInterval = 30000
CallStats.HttpProxyUsed = true
CallStats.ProxyHost = 192.168.1.26
CallStats.ProxyPort = 8080
CallStats.IsProxySecure = true
CallStats.ProxyUserName = username
CallStats.ProxyPassword = password
