#CallStats.BaseURL = https://test-node-collector.callstats.io:443
CallStats.BaseURL = https://test-bridge-collector.callstats.io:443
#CallStats.BaseURL = http://127.0.0.1:3000

CallStats.AuthTimeOut = 5000
CallStats.ConnectionTimeOut = 30000
CallStats.SOTimeOut = 30000

CallStats.keepAliveInterval = 1000
