CallStats.BaseURL = http://192.168.99.100:3000
CallStats.AuthBaseURL = http://192.168.99.100:3001
CallStats.AuthTimeOut = 5000
CallStats.ConnectionTimeOut = 30000
CallStats.SOTimeOut = 30000
CallStats.keepAliveInterval = 30000
